<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula Felipe</title>
	<style>
		#div_01 {
			color: red;
		}

		.vermelho {
			border: 1px solid red;
		}

		.azul {
			color: blue;
		}

		div[title='besta'] {
			color: chartreuse;
		}

		input {
			outline: none;
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
			border-radius: 10px;
		}

		input[type='button'] {
			background-color: black;
			color: #fff;
			border: none;
			border-radius: 20px;
			padding-left: 30px;
			padding-right: 30px;
			cursor: pointer;
		}

		input[type='button']:hover {
			background-color: #333;
		}
	</style>
</head>

<body>
	<div class="vermelho" id="div_01">Div 01</div>
	<div class="vermelho azul">Div 02</div>
	<div class="vermelho" title="besta">Div 03</div>
	<div class="vermelho">Div 04</div>
	<input type="text" name="nome" value="CLEMAS" placeholder="Nome" />
	<input type="password" name="senha" value="123456" placeholder="Senha" />
	<input type="button" name='enviar' value="Enviar" />
</body>

</html>